# General
NODE_ENV=development
BRFENERGI_LANG=sv
PORT=3000
FORUM_URL=http://localhost:3000/forum
URL_ENCRYPTION_KEY=foo_bar_bin_bazz

# Services
MAPBOX_ACCESS_TOKEN=<MAPBOX_TOKEN>
MAPBOX_STYLE=mapbox://styles/tornqvist/ciye3wh1c000s2sqyhepqpnrz
GOOGLE_ANALYTICS_ID=<ANALYTICS_ID>
GOOGLE_GEOCODE_KEY=<GOOGLE_GEOLOCATION_ACCESS_KEY>

# OAuth
BRFENERGI_SERVICE_URL=http://localhost:3000
BRFENERGI_SESSION_SECRET=<SESSION_SECRET>

# Metry credentials
METRY_CLIENT_ID=<CLIENT_ID>
METRY_CLIENT_SECRET=<CLIENT_SECRET>
METRY_OPEN_CHANNEL=<OPEN_CHANNEL_ID>
METRY_ENDPOINT=https://app.metry.io/api/v2/
# This is the metry test environment, it resets every day
# METRY_ENDPOINT=https://metry-development.herokuapp.com/api/v2/

# CMS
PRISMIC_API=https://brf-energi.cdn.prismic.io/api

# Database
MONGO_URL=mongodb://mongo:27017/brf-energi-dev
